[Root]
Most Recent Package=Standardm‰ﬂiges Setup-Paket 1


[Package|Standardm‰ﬂiges Setup-Paket 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\Dokumente und Einstellungen\Michael\Desktop\out

[Package|Standardm‰ﬂiges Setup-Paket 1|Configure DAO ISAMs]
Applicable=No

[Package|Standardm‰ﬂiges Setup-Paket 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standardm‰ﬂiges Setup-Paket 1|Files Found]

[Package|Standardm‰ﬂiges Setup-Paket 1|Files Released]

[Package|Standardm‰ﬂiges Setup-Paket 1|Missing Dependency Information]
C:\WINDOWS\system32\msvcrt.dll=

[Package|Standardm‰ﬂiges Setup-Paket 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSINET.OCX=

[Package|Standardm‰ﬂiges Setup-Paket 1|Files Added]

[Package|Standardm‰ﬂiges Setup-Paket 1|Files Removed]

[Package|Standardm‰ﬂiges Setup-Paket 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6DE.DLL=Yes
C:\WINDOWS\system32\MSINET.OCX=Yes
C:\WINDOWS\system32\INETDE.DLL=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\WINSKDE.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\MSCMCDE.DLL=Yes
C:\WINDOWS\system32\Richtx32.ocx=Yes
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system32\RCHTXDE.DLL=Yes
C:\WINDOWS\system32\CSWSK32.OCX=Yes
C:\WINDOWS\system32\MFC42.DLL=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\Michael\Schule\FBA\ftp.exe=Yes

[Package|Standardm‰ﬂiges Setup-Paket 1|Configure Registry Files]
Applicable=No

[Package|Standardm‰ﬂiges Setup-Paket 1|Configure Remote Servers]
Applicable=No

[Package|Standardm‰ﬂiges Setup-Paket 1|Install Locations]
D:\In Arbeit\FBA\FBA derzeitig\ftp.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6DE.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
C:\WINDOWS\system32\INETDE.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\WINSKDE.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCDE.DLL=$(WinSysPath)
C:\WINDOWS\system32\Richtx32.ocx=$(WinSysPath)
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\RCHTXDE.DLL=$(WinSysPath)
C:\WINDOWS\system32\CSWSK32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MFC42.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\msvcrt.dll=$(AppPath)
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\In Arbeit\FBA\FBA derzeitig\ftp.exe=$(AppPath)
E:\Michael\Schule\FBA\ftp.exe=$(AppPath)

[Package|Standardm‰ﬂiges Setup-Paket 1|Configure Shared Files]
Applicable=Yes
D:\In Arbeit\FBA\FBA derzeitig\ftp.exe=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
E:\In Arbeit\FBA\FBA derzeitig\ftp.exe=No
E:\Michael\Schule\FBA\ftp.exe=No

[Package|Standardm‰ﬂiges Setup-Paket 1|Distribution]
Type=single
Size=
Title=M A N I T O U @ F T P   -   FTP Client built for FBA 2002 Informatik

[Package|Standardm‰ﬂiges Setup-Paket 1|Package]
PackageFolder=c:\Dokumente und Einstellungen\Michael\Desktop\out
ProjectFolder=E:\Michael\Schule\FBA
ServerSideCab=
File1=c:\Dokumente und Einstellungen\Michael\Desktop\out\setup.exe
File2=c:\Dokumente und Einstellungen\Michael\Desktop\out\Setup.Lst
File3=c:\Dokumente und Einstellungen\Michael\Desktop\out\ftp.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standardm‰ﬂiges Setup-Paket 1|IconGroups]
Group0=$(Programs)
PrivateGroup0=Wahr
Parent0=

[Package|Standardm‰ﬂiges Setup-Paket 1|$(Programs)]
Icon1=ftp.exe
Title1=Manitou@FTP
StartIn1=$(AppPath)
Key1=Icon3
